<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020을 보내며...</title>
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
</head>

<style>
    * {
        font-family: 'Gaegu', cursive;
    }

    body {
        background-color: #9b070f
    }

    .envelope {
        width: 200px;
        height: 200px;
        background-image: url("https://pngimg.com/uploads/envelope/envelope_PNG18366.png");
        background-position: center;
        background-size: cover;
        margin: 200px auto 0px auto;

        cursor: pointer;
    }

    .envelope-msg {
        color: white;
        text-align: center;

    }

    .letter-close {
        display: block;
    }
    .letter-open{
        display: none;
    }

    .moon {
        background-color: green;
        width: 200px;
        height: 200px;
        background-image: url('https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99E37A455C7140FD3C');
        background-position: center;
        background-size: 480px 300px;
        border-radius: 100px;
        box-shadow: white 0px 0px 30px 0px;
        margin: auto;
    }

    h1 {
        color: white;
        text-align: center;

    }

    .msg-box {
        background-color: ivory;
        color: rgb(0, 0, 0);
        width: 500px;
        height: 200px;
        margin: auto;
        padding: 30px;
        font-size: 20px;
        line-height: 25px;
        box-shadow: white 0px 0px 10px 0px;
    }

    .form {
        text-align: right;
    }
</style>
<script>
    function open_letter(){
        document.getElementsByClassName("letter-close")[0].style.display = 'none'
        document.getElementsByClassName("letter-open")[0].style.display = 'block'
    }
</script>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>
    <div class="letter-open">
        <div class="moon"></div>
        <h1>2020 수고 많았습니다!</h1>
        <div class="msg-box">
            선생님들께. <br />
            올해 이런저런 일이 많았는데 <br />
            많은 힘이 되어주신 선생님들 덕분에 <br />
            올 한해 견뎌왔습니다. <br />
            호두과자 맛있게 드시길 바랍니다.<br />
            <p class="form">2020. 12. 28. 백관혁 드림</p>
        </div>
    </div>
</body>

</html>